pragma solidity ^0.4.24;
    
contract logManagement {
      
mapping (address => mapping(uint => string)) private sensorCollection;
mapping (address => uint[]) private timeStampMapping;
  
event logged(string sensorValue, uint timestamp);    // This event will record when a sensorValue is returned in the getAll function. 

function enterLogs(address sensorID, uint timeStamp, string sensorValue) public {

    sensorCollection[sensorID][timeStamp] = sensorValue;    // We assume no device will have 2 logs submitted with the same timestamp. This will add a record for a timestamp under that sensorID (address). 
    timeStampMapping[sensorID].push(timeStamp);             // This line is used to update the timeStampMapping[sensorID] array with a new timeStamp each time one is submitted.
    }                                                       // ^ allows us to check the length of the list of timestamps to determine how long to iterate for in auditLogs. 
    
function auditLogs(address sensorID) public {     // This function will return the logs associated with a given sensor. 
    
    string sensorValue;
    
    uint len =  timeStampMapping[sensorID].length;          // checks the length of the array so we know how long to iterate for to return all timestamps. 
    
    for (uint i = 0; i < len; i++) {
          uint timeStamp = timeStampMapping[sensorID][i];       // returns the timestamp in the array for each timestamp.  
          sensorValue = sensorCollection[sensorID][timeStamp];  // returns the log text stored in the array at that particular timestamp. 
          
          emit logged(sensorValue, timeStamp);              // allows javascript to monitor and track these events when the function is called. 
        }
      
    }
}
